<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bill_detail_name"
        android:textColor="@color/sunlight_text_main"
        android:text="HB 101"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bill_detail_organization"
        android:layout_marginBottom="20dp"
        android:textColor="@color/sunlight_text_light"
        android:text="Ohio Senate Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bill_detail_title"
        android:textColor="@color/sunlight_text_main"
        android:text="A Bill for an Act to bail out Ice Cream trucks due to the great milk shortage of 2013."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>