<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HB 101"
            android:textColor="@color/sunlight_text_main"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/bill_detail_organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ohio Senate Bill"
            android:textColor="@color/sunlight_text_light" />

        <TextView
            android:id="@+id/bill_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Bill for an Act to bail out Ice Cream trucks due to the great milk shortage of 2013."
            android:textColor="@color/sunlight_text_main" />
    </LinearLayout>

    <TabView
        android:id="@+id/bill_detail_tab_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </TabView>
</LinearLayout>